<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SRCT</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <!-- <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
  <script src="assets/js/my_script.js"></script>
</head>
<body>

    <!-- Header -->
    <div class="header">
      <div class="header-gradient"></div>
      <div class="header-items">
        <div class="header-menu">
          <div class="top-menu fixed">
            <div class="mobile-menu"></div>
            <ul class="menu">
              <span>Close</span>
              <li><a class="menu-link" href="#about-us">About us</a></li>
              <li><a class="menu-link" href="#how-it-works">How it works</a></li>
              <li><a class="menu-link" href="#comments">Comments</a></li>
            </ul>
          </div>

        </div>
        <div class="header-content">
          <div class="headline">
            New SRCT M6
          </div>
          <div class="subheadline">
            Simple designy Car for Designers
          </div>
          <div class="btn-red">
            Leave a comment
            <div class="arrow"></div>
          </div>
        </div>
        <div class="new_srct">
          New Srct
        </div>
      </div>

      <div class="left-side"></div>
      <div class="right-side"></div>
    </div>

    <!-- Content -->
    <div class="content">

      <!-- About us -->
      <div class="section about_us" id="about-us">
        <div class="left-side"></div>
        <div class="right-side"></div>
        <div class="section_inside">
          <div class="section_title">
            <span>01</span>About us
            <div class="line"></div>
          </div>
          <div class="section_big_text">
            Hand made
          </div>
          <div class="section_box">
            <div class="part">
              <div class="icon">
                <img src="assets/images/icons/icon-brush.svg" />
              </div>
              <div class="part_content">
                <div class="title">Designed by 10 SRCT Designers</div>
                <div class="text">
                  Every piece of this car is handmade. Our all 10 designers check Pinterest, Dribbble and Behance for inspirations and did this awesome car!
                </div>
              </div>
            </div>
            <div class="part">
              <div class="icon">
                <img src="assets/images/icons/icon-leaves.svg" />
              </div>
              <div class="part_content">
                <div class="title">Nature Handcraft Materials</div>
                <div class="text">
                  We are using natural recycable materials like wood from our forest or co-operate with DannyP brand and his awesome leather stuff.
                </div>
              </div>
            </div>
            <div class="part">
              <div class="icon">
                <img src="assets/images/icons/icon-heart.svg" />
              </div>
              <div class="part_content">
                <div class="title">Only 20 Pieces in the World!</div>
                <div class="text">
                  Designer is a human, right? Handmade things takes a lot of time and energy. Every designer have 2 cars in his pocket. So hurry up!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  <!-- How it works -->
      <div class="section how_it_works" id="how-it-works">
        <div class="section_inside">
          <div class="section_title">
            <span>02</span>How it works
            <div class="line"></div>
          </div>
          <div class="section_box">
            <div class="part">
              <div class="part_content">
                <div class="title">Pick Your Favourite Designer</div>
                <div class="number">1</div>
              </div>
            </div>
            <div class="part">
              <div class="part_content">
                <div class="title">Give Him $3M in Fancy Suitcase</div>
                <div class="number">2</div>
              </div>
            </div>
            <div class="part">
              <div class="part_content">
                <div class="title">Wait for the Masterpiece</div>
                <div class="number">3</div>
              </div>
            </div>
          </div>
          <div class="btn-red">
            Choose your designer
            <div class="arrow"></div>
          </div>

          <div class="image">
            <div class="section_big_text">
              Srct m6
            </div>
            <img src="assets/images/car.png" />
          </div>

        </div>
      </div>

  <!-- Comments -->
      <div class="section comments" id="comments">
        <!-- <div class="left-side"></div>
        <div class="right-side"></div> -->
        <div class="section_inside">
          <div class="section_title">
            <span>03</span>Comments
            <div class="line"></div>
          </div>

          <div class="section_comments_inside">


          <div class="comment_box" id="write_comment_box">
            <div class="write_comment">
              <img src="assets/images/avatar/avatar-1.png" />
              <div class="comment_text_box">
                <input type="text" id="txt_write_comment" placeholder="Write your comment here..."/>
                <div class="btn-send"></div>
              </div>
            </div>
          </div>

          <div class="comment_box" id="replay_comment_box">
            <div class="write_comment">
              <img src="assets/images/avatar/avatar-1.png" />
              <div class="comment_text_box">
                <input type="text" id="txt_replay_comment" placeholder="Write your comment here..."/>
                <div class="btn-send"></div>
              </div>
            </div>
          </div>

          <div class="all_comments">
            <div class="number_of_comments">
              0 Comments
            </div>
            <!-- <div class="comment_box">
              <div class="single_comment">
                <div class="comment_header">
                  <img src="Assets/Avatar/avatar-1.png" />
                  <div class="name_and_time">
                    <div class="name">
                      Alfred Henderson
                    </div>
                    <div class="time">
                      4 days ago
                    </div>
                  </div>
                  <div class="btn-replay"></div>
                </div>
                <div class="comment_text">
                  I’m just testing the comment section. I really like this car. I especially like the fact that it only costs $3M. That’s amazing.
                </div>
              </div>
            </div>
            <div class="comment_box replied_comment">
              <div class="single_comment">
                <div class="comment_header">
                  <img src="Assets/Avatar/avatar-1.png" />
                  <div class="name_and_time">
                    <div class="name">
                      Alfred Henderson
                    </div>
                    <div class="time">
                      4 days ago
                    </div>
                  </div>
                </div>
                <div class="comment_text">
                  I’m just testing the comment section. I really like this car. I especially like the fact that it only costs $3M. That’s amazing.
                </div>
              </div>
            </div>
            <div class="comment_box">
              <div class="single_comment">
                <div class="comment_header">
                  <img src="Assets/Avatar/avatar-1.png" />
                  <div class="name_and_time">
                    <div class="name">
                      Jim Lindsey
                    </div>
                    <div class="time">
                      5 days ago
                    </div>
                  </div>
                  <div class="btn-replay"></div>
                </div>
                <div class="comment_text">
                  I’m just testing the comment section. I really like this car. I especially like the fact that it only costs $3M. That’s amazing.
                </div>
              </div>
            </div> -->



          </div>
          </div>

          </div>

        </div>
      </div>

    </div>




    <div class="footer">
      <div class="left-side"></div>
      <div class="right-side"></div>
      <div class="up_footer">
        <div class="footer-gradient"></div>
        <div class="footer-content">
          <div class="headline">
            Get Your SRCT M6
          </div>
          <div class="subheadline">
            Simple Designy Car for Designers
          </div>
          <div class="btn-red">
            Build your own
            <div class="arrow"></div>
          </div>
        </div>

      </div>
      <div class="down_footer">
        <div class="center">
          <div class="share">
            Share on
          </div>
          <div class="facebook">
            <i class="fa fa-facebook icn-social" aria-hidden="true"></i>
          </div>
          <div class="twiter">
            <i class="fa fa-twitter icn-social" aria-hidden="true"></i>
          </div>
        </div>
      </div>

    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->

</body>
</html>
